<!DOCTYPE html>
<html>
<head> 
	<title> OLADIMEJI .O. AWOSANYA</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Details About my Oladimeji's PROFESSIONAL PROFILE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
	<!-- Bootstrap --> 
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		
	<!-- FACEOOK META -->
	<meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
	<meta property="og:description" content="I'm Highly accomplished and detail oriented professional with over 9 years experience attaining
			business goals and support through in-depth analysis, development and execution. An experienced professional with a history of successfully
			managing Accounting and accounting related services, Supporting projects and handling time sensitive complex transactions to completion. An 
			outstanding individual possessing Data Orientation, excellent interpersonal, analytical, reconciliation, organizational skills, Designing
			& Developing Responsive Website, Implementing and Debuging of source Codes. An effective manager with the skills necessary to direct, 
			train and motivate staff to their full potential.">
	<meta property="og:title" content="Oladimeji .O. Awosanya Website's">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="Oladimeji .O. Awosanya Website's">
	
	<!-- ICON -->
	<link rel="shortcut icon" href="faviconNnn.ico" type="image/x-icon">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
</head>
<body style="background-color:black;">
	 <!-- HEADER THINGS -->
	 <header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<svg id="svgelem" height="40" xmlns="http://www.w3.org/2000/svg" id="logoHeader1">
						<circle id="redcircle" cx="50" cy="50" r="50" fill="red" />
					</svg>
				</div>
				<div class="col-md-2">
					<a href="images/RESUME_OLADIMEJI_AWOSANYA.pdf" download="RESUME-OLADIMEJI_AWOSANYA.pdf" class="btn btn-primary">My Resume</a>
				</div>
				<div class="col-md-2">
					<p style="color:white;"><img src="images/Logo/whatsapp.png" alt="WhatsApp" width="15%" > 08130234460</p>
				</div>
				<div class="col-md-2">
					<p style="color:white;"><img src="images/icons/phone.png" alt="Phone: " width="15%"> 09097336680</p>
				</div>
				<div class="col-md-3">
					<p><img src="images/icons/emailIcan.png" alt="E-mail: " width="9%">
					<a href="mailto:awosanya.oladimeji@gmail.com?subject=Enquire From Website" style="border:none;"><span class="email">awosanya.oladimeji@gmail.com</span></a></p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-sm-7">
					<h1 id="headerText"><img src="images/Logo/MYLOGO.png" /><img src="images/head1.jpg" style="width:50%;" />
					</h1>
					<!-- NAVIGATING USING MAPPING -->
				</div>
				<div class="col-sm-5">
					<ul class="nav nav-pills nav-justified"> 
						<li class="active nav-items btn btn-dark "><a href="index.html" alt="Home" class="nav-link">Home</a></li> 
						<li class="nav-items btn btn-dark "><a href="https://oladimejiawosanya.blogspot.com" alt="My_Blogs" class="nav-link">Blog</a></li> 
						<li class="active nav-items btn btn-dark "><a href="#" alt="Contact_Me" class="nav-link">Contact Me</a></li> 
					</ul>
				</div>
			</div>
		</div>
	 </header>
	 
	 
	 <!-- FRONTPAGE THINGS -->
	<section>
		<div class="container">
			
			<div class="row">
				<div class="rounded mt-5 mb-5" style="background-color:white;padding-left:1%;padding-right:1%;">
					<div class="row" style="background-image:url('images/resumeBar.jpg'); background-repeat:no-repeat; background-position:center;">
						<div class="col-md-12">
							<p class="text-center text-dark">Copy of My Resume Right here</p>
						</div>
					</div>
					<div class="row" style="background-image:url('images/resumeBar.jpg'); background-repeat:no-repeat; background-position:center;">
						<div class="col-md-6 text-right" id="accountCV" style="display:none;">
							<a href="#" onclick="resumePages()" class="btn btn-primary">As An Accountant</a>
						</div>
						<div class="col-md-6" style="text-align:right;padding-left:48%;">
							<a href="#" class="btn btn-primary">IT Profile</a>
						</div>
					</div>
					<!-- LANDING PAGE -->
					<div class="row">
						<img src="images/Logo/motivated.jpg" style="width:178%;" height ="450px" />
					</div>
					
									
					<div class="row bg-dark" style="background-image:url('images/background_images/resumelanding.jpeg'); background-repeat:no-repeat; background-position:center;" >
						<div class="text-white mb-5">
							<h1 class="text-center mt-5">SUMMARY</h1>
							<h6 class="mt-5 mb-5" style="padding-left:14%;padding-right:14%;">I'm Highly accomplished and detail oriented professional with over 9 years experience 
							attaining business goals and support through in-depth analysis, development and execution. I'm An experienced professional with a 
							history of successfully managing Accounting and accounting related services, Supporting projects and handling time sensitive 
							complex transactions to completion. I'm An outstanding individual possessing Data Orientation, excellent interpersonal, analytical, 
							reconciliation, organizational skills, Designing & Developing Responsive Website, Implementing and Debuging of source Codes.
							I'm An effective Individual with the skills necessary to direct, train and motivate staff to their full potential.</h6>
						</div>
					</div>
					<div style="display:block;" id="core_competences">
						<div class="row"  style="background-image:url('images/coreCompetence.jpeg'); background-repeat:no-repeat; background-position:center;margin-left:10%;margin-right:10%;">
							<div class="col-md-12 mb-2 text-white">
								<h4 class="mt-4 mb-4">CORE COMPETENCES</h4>
							</div>
						</div>
					
						<div class="row" style="background-color:#C0C0C0;">
							<div class="col-sm m-5">
								<ul>
									<li>Analysis & Problem Solving Skills using Information Gathering, Efficiency, Systematic Thinking, Thoroughness, Creativity, Learning by Doing, 
									Analysis of Alternative (cost/benefit)</li>
									<li>Knowledgeable about Data Modeling using Excel (Vlookups & Pivot Tables)& Advance tools</li>
									<li>Ability to Identifying inconsistencies in data and information</li>
									<li>Analysing financial data and information to make consideration decision</li>
									<li>The ability to tackle unforeseen challenges using existing resources</li>
									<li>Identify and utilize relevant technology and tools to analyze data, efficiently and effectively perform assigned tasks as well as support other 
									competencies.</li>
									<li>Identify the appropriate content and communicate clearly and objectively to the intended audience, the work performed and the results as 
									governed by professional standards, required by law or dictated by the business environment.</li>
								</ul>
							</div>
						</div>
					</div>
					<div style="display:block;" id="skillandTools">	
						<div class="row" style="background-image:url('images/skillandTools.jpg'); background-repeat:no-repeat; background-position:center;margin-left:9%;margin-right:9%;">
							<div class="col-md-12 mb-2 text-white">
								<h4 class="mt-4 mb-4 ml-5">SKILLS AND TOOLS</h4>
							</div>
						</div>
						
						<div class="row" style="padding-left:10%;padding-top:5%;padding-bottom:5%;background-color:#C0C0C0;" >
							<div class="col-md-3">
								<h4>Industry Knowledge</h4>
								<ul>
									<li>Financial Settlement</li>	
									<li>Reconciliation</li>	
									<li>Financial Analytics</b></li>
									<li>Audit, Data Analysis</strong></li>
									<li>Data Engineering</li>
									<li>Data Visualization</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h4>Tools & Technologies</h4>
								<ul>
									<li>SmartSheet </li>
									<li>Excel & CSV | Sql Database</li>	
									<li>Peach tree | Quick Book | ERP software</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h4>Interpersonal Skills</h4>
								<ul>
									<li>Adaptability</li>	
									<li>Systems thinking</li>	
									<li>Self-management</li>
									<li>Self-education</li>
									<li>Non-linear thinking</p>
								</ul>
							</div>
						</div>
					</div>
					<div style="display:block;" id="experiences">				
						<div class="row" style="background-image:url('images/experienceBackground.jpeg'); background-repeat:no-repeat; background-position:center;margin-left:9%;margin-right:9%;">
							<div class="col-md-12 mb-2 text-white">
								<h4 class="mt-4 mb-4 ml-5">EXPERIENCE</h4>
							</div>
						</div>
						<div class="row" style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:1%;">
							<div class="col-sm m-2">
								<h4 class="paraThing text-center mt-5 mb-5">Seeking New Opportunity</h4>
								<p class="paraThing" style="padding-left:4%;" >Accountant | Financial Analyst |Data Entry Specialists | Auditor| Credit Analysis Manager |
								Risk Officer |Quality Control Officer | Compliance Manager | Assistant Controller | Tax Accountant | 
								Budget Analyst | Environmental Accountants | Government Accountant | Cost Accountant | Tax Accountant | Compliance Analyst | 
								Personal Financial Advisor | </p>
							</div>
						</div>

						<div class="row"  style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:5%;">
							<div class="col-sm m-2">
								<div class="row">
									<div class="col-md-6">
										<p><b>Import and Travels Executive</b><br/><i>ARTEE INDURIES LIMITED (SPAR NIGERIA)</i></p>
									</div>
									<div class="col-md-6 text-right">
										(Aug. 2018- Till Date)
									</div>
								</div>
									<ul>
										<li class="paraThing">Resolve travel issues, complaints, and refunds.</li>
										<li class="paraThing">Kept detailed information’s of all expatriates and their family on an excel sheet.</li>
										<li class="paraThing">The State Security Service (SSS) form is being prepared every month for three (3) branches to be submitted first week 
										of the month to the State Security Service (SSS office).</li>
										<li class="paraThing">Kept a detailed list of all expatriates on our insurance list.</li>
										<li class="paraThing">Compiled a list for CERPAC cards (Resident Permit) due for processing a month before expiration then Process for Renewal.</li>
										<li class="paraThing">Preparing monthly Returns reports on Expatriate.</li>
									</ul>
								</p>
							</div>
						</div>

						<div class="row" style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:5%;">
							<div class="col-sm m-2">
								<div class="row">
									<div class="col-md-6">
										<p><b>Settlement and Reconcillation Officer<br/></b><i>UNIFIED PAYMENT SERVICE LIMITED (UP)</i></p>
									</div>
									<div class="col-md-6 text-right">
										(3 year : 8 Months)
									</div>
								</div>
								<ul>
									<li>Aggregated MEB data and generated POS settlement file and reports for merchants, Banks and Other Departments on a daily basis. </li>
									<li>Dealing with large transaction Data files and Modeling it with Excel using (Vlookups, Pivot Tables & Macros) on a daily basis and chasing out transaction details and balances. </li>
									<li>Provide timely and accurate financial POS settlement reports on daily, weekly and monthly basis to merchants and banks respectively.</li>
									<li>Track and review POS Reconciliation and Settlement (Naira and Dollar) reports for any discrepancy in settlement on a daily basis.</li>
									<li>Keeps up-to-date with regulatory requirements, in order to maintain compliance with the delivery of timely POS settlement files to NIBBS and sending of reports to the parties involve.</li>
									<li>Accelerated the daily Processing of MEB and POS TLA files for settlements by increasing the delivery time from 11am to 6am daily. </li>
									<li>Communicated with individual banks reports handier to understand how they wanted to receive their POS settlement reports and defined reports that met their needs.</li>
								</ul>
							</div>
						</div>
							
						<div class="row" style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:5%;">
							<div class="col-sm m-2">
								<div class="row">
									<div class="col-md-6">
										<p><b>Biometric Registration Officer / Inventory Officer<br/></b><i>SUMAL GROUP OF COMPANY (YALE FOOD LTD)</i></p>
									</div>
									<div class="col-md-6 text-right">
										(6 Months)
									</div>
								</div>
								<ul>
									<li class="paraThing">Conducted regular data quality and audit checks to monitor the accuracy of data collected as well as a tool for identification and prevention of fraud and inefficient workers.</li>
									<li class="paraThing">Maintained record of receipts as well as issuance of items that are going out of the warehouse so as to ensure accuracy and completeness using the ERP software</li>
									<li class="paraThing">Involved in reconciliation of physical stock with the stock in the system.</li>
									<li class="paraThing">Assisted in developing data management approaches, Registering, Monitoring & Modification of Employees information using Virdl 4000 Software</li>
									<li class="paraThing">Designed, implemented and revised, as required the Computation of Employee Hour Work Salaries (Hourly Rate Wages) using The Remote
									Access manager with The Virdl 4000 Software for all aspects of registration and salaries in accordance with applicable standards and policies, 
									including provisions for the protection of individual data and prevention and identification of fraud.</li>
									<li class="paraThing">Reporting discrepancies between physical counts and computer records.</li>
								</ul>	
							</div>
						</div>
					</div>
					<div style="display:block;" id="educations">
						<div class="row" style="background-image:url('images/educationBackgroud.jpeg'); background-repeat:no-repeat; background-position:center;margin-left:9%;margin-right:9%;">
							<div class="col-md-12 mb-2 text-white">
								<h3 class="mt-4 mb-4 ml-5">EDUCATION</h3>
							</div>
						</div>
						
						<div class="row" >
							<div class="col-sm ">
								<div class="row" style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:5%;padding-top:5%;">
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-10">
											 <p><b>ACA (Skill Level)<br/>INSTITUTE OF CHARTARD ACCOUNTANTS OF NIGERIA (ICAN)</b></p>
											</div>
											<div class="col-md-2">
												<p>In View</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-9">
											 <p><b>Higher National Diploma in Accounting</b><br/>LAGOS STATE POLYTECHNIC. LAGOS<br/><u><b>Awards</b></u></p>
											 <ul>
												<li>Governor General (NAPAS) <br/> LAGOS STATE POLYTECHNIC 2014 - 2016</li>
												<li>Welfare Officer (NAPAS) <br/> LAGOS STATE POLYTECHNIC 2008 - 2010</li>
											 </ul>
											</div>
											<div class="col-md-3">
												<p>2014 - 2016</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="row">
											<div class="col-sm m-2">
												<h5 class="paraThing"><u>COURSEWORK</u></h5>
											</div>
											<ul>
												<li class="paraThing"><b>Financial Analytics Certificate</b> at HENRY HARVIN EDUCATION</li>
												<li class="paraThing"><b>Excel Essentials for Reporting </b>at DBROWN CONSULTING</li>
												<li class="paraThing"><b>Certificate in Macros & VBA Excel Table Design</b> at ALISON</li>			
											</ul>
										</div>
									</div>
								</div>
								<div style="display:block;" id="leadershipANDTraining">
									<div class="row" style="background-image:url('images/leadershipANDTraining.jpeg'); background-repeat:no-repeat; background-position:center;">
										<div class="col-sm m-4 text-white">
											<h3>LEADERSHIP ROLE / TRAINNING </h3>
										</div>
									</div>
									
									<div class="row" style="background-color:#C0C0C0;padding-left:6%;padding-right:6%;padding-bottom:1%;">
										<div class="col-sm m-2">
											<h4 class="paraThing text-center mt-5 mb-5">INVOLVEMENT</h4>
										</div>
										
									</div>
									<div class="row" style="background-color:#C0C0C0;padding-top:2%;padding-bottom:1%;padding-left:5%;">
										<div class="col-md-9">
											<a href="https://www.lionsclubs.org/en" style="border:none;" ><img src="images/Logo/lions_club.jpg" alt="Lion" width="10%" style="float: left;" ></a>
											<span style="margin-left:2%;">Volunteer</span><br/><span style="margin-left:2%;">Lions Club Ikeja Dynamic District</span>
										</div>
										<div class="col-md-3">
											June 2020 - Present
										</div>
									</div>
									<div class="row" style="background-color:#C0C0C0;padding-top:2%;padding-bottom:1%;padding-left:5%;">
										<div class="col-md-9">
											<a href="https://www.gharvestchurch.org/" style="border:none;" ><img src="images/Logo/globalHarvest.jpg" alt="GLOBAL HARVEST CHURCH" width="10%" style="float: left"; ></a>
											<span style="margin-left:2%;">Volunteer: Media and communication Specialists </span><br/><span style="margin-left:2%;"> GLOBAL HARVEST CHURCH</span>
										</div>
										<div class="col-md-3">
											Jan 2019 – Feb 2020
										</div>
									</div>
									<div class="row" style="background-color:#C0C0C0;padding-top:2%;padding-bottom:1%;padding-left:5%;">
										<div class="col-md-9">
											<a href="https://yali.state.gov/" style="border:none;" ><img src="images/Logo/Young_African_Leaders_Initiative.jpg" alt="YOUNG AFRICAN LEADERS INITIATIVE" width="10%" style="float: left"; ></a>
											<span style="margin-left:2%;">Training: Management Strategies for People and Resources </span><br/>
											<span style="margin-left:10%;">Strategies For Personal Growth And Development </span><br/>
											<span style="margin-left:2%;">YOUNG AFRICAN LEADERS INITIATIVE</span>
										</div>
										<div class="col-md-3">
											Jan 2019 – Feb 2020
										</div>
									</div>
									<div class="row" style="background-color:#C0C0C0;padding-top:2%;padding-bottom:1%;padding-left:5%;">
										<div class="col-md-9">
											<a href="#" style="border:none;" >Volunteer Teaching at TKC International Tutorial College</a>
										</div>
										<div class="col-md-3">
											2018 – Present
										</div>
									</div>
									
									<div class="row" style="background-color:#C0C0C0;padding-top:2%;padding-bottom:8%;padding-left:5%;">
										<div class="col-md-9">
											<a href="#" style="border:none;" ><img src="images/Logo/napas.jpg" alt="Lion" width="10%" style="float: left"; ></a>
											<span style="margin-left:2%;">Governor General:	2014 - 2016 </span><br/> 
											<span style="margin-left:2%;">Welfare Officer: 2008 - 2010 </span><br/>
											<span style="margin-left:2%;">NATIONAL ASSOCIATION OF POLYTECHNIC ACCOUNTANCY STUDENTS</span><br/>
											<span style="margin-left:2%;">( LAGOS STATE POLYTECHNIC, NIGERIA )</span>	
										</div>
										<div class="col-md-3">
											2014 - 2016
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
											
				</div>
			</div>
			<!---------------------------------------------contact ------------------------------------------------>
			<div style="display:none;">	
				<div class="row" style="background-image:url('images/skillandTools.jpg'); background-repeat:no-repeat; background-position:center;margin-left:9%;margin-right:9%;">
					<div class="col-md-12 mb-2 text-white">
						<h4 class="mt-4 mb-4 ml-5">SKILLS AND TOOLS</h4>
					</div>
				</div>
				
				<div class="row" style="padding-left:10%;padding-top:5%;padding-bottom:5%;background-color:#C0C0C0;" >
					<div class="col-md-3">
						<h4>Industry Knowledge</h4>
						<ul>
							<li>Financial Settlement</li>	
							<li>Reconciliation</li>	
							<li>Financial Analytics</b></li>
							<li>Audit, Data Analysis</strong></li>
							<li>Data Engineering</li>
							<li>Data Visualization</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Tools & Technologies</h4>
						<ul>
							<li>SmartSheet </li>
							<li>Excel & CSV | Sql Database</li>	
							<li>Peach tree | Quick Book | ERP software</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Interpersonal Skills</h4>
						<ul>
							<li>Adaptability</li>	
							<li>Systems thinking</li>	
							<li>Self-management</li>
							<li>Self-education</li>
							<li>Non-linear thinking</p>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!---------------------------------------------FOOTER ------------------------------------------------>
	<footer>
		<div class="container-flex" style="background-color:white;color:black;margin-top:-4%;">
			<div class="row text-black" style="padding:5%;">
				<div class="col-md-4">
					<nav>
						<h3>USEFUL LINKS </h3>
						<ul>
							<li><a href="sitemap.html" style="border:none;">Web site Directory</a></li>
							<li><a href="#myRecentWork" style="border:none;">Projects</a></li>
							<li><a href="blogs-Oladimeji-Awosanya.html" style="border:none;">Blog</a></li>
							<li><a href="About-Me.html" style="border:none;">About Oladimeji</a></li>
							<li><a href="#" style="border:none;">Soccer Forcast Tip</a></li>
							<li><a href="resume.html" style="border:none;">Curriculum Vital</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4">
					<nav class="footPadding">
						<h3 class="footLinks">SERVICES I RENDER</h3>
						<ul>
							<li>BookKeeping </li>
							<li>Fianacial Data Entry & Analysis</li>
							<li>Auditing</li>
							<li>Web Minning</li>
							<li>Teaching and Tutoring </li>
							<li>Web /UX & Software Development</li>
							<li>Internet Research</li>
							<li>Search Engine Optimization (SEO)</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4">
					<address class="footPadding" id="youContact">
						<h3 class="footLinks">CONTACTS</h3>
						<p> <b>Call On:</b></p>
						<div class="row">
							<div class="col-md-6" style="text-align:right;">
								<img src="images/icons/phone.png" alt="Phone: " width="15%"> 09097336680
							</div>
							<div class="col-md-6" style="text-align:left;">
								<img src="images/Logo/whatsapp.png" alt="WhatsApp" width="15%" > 08130234460
								<img src="images/icons/phone.png" alt="Phone: " width="15%"> 09097336680
							</div>
						</div>
						<p style="padding-left:1%;"><br/> <img src="images/icons/emailIcan.png" alt="E-mail: " width="9%">
						<a href="mailto:awosanya.oladimeji@gmail.com?subject=Enquire From Website" style="border:none;"><span class="email">awosanya.oladimeji@gmail.com</span></a></p>
					</address>
					<div class="row" style="padding-left:12%;">
						<div class="col-md-1" style="text-align:right;">
							<a href="https://web.facebook.com/pleasantoladimeji" style="border:none;"><img src="images/facebook.png"  alt="facebook"></a>
						</div>
						<div class="col-md-1" >
							<a href="www.googleplus.com/sir.oladimeji" style="border:none;"><img src="images/googleplus.png"  alt="GooglePlus "></a> 
						</div>
						<div class="col-md-1" style="text-align:right;">
							<a href="https://www.linkedin.com/in/oladimeji-opeyemi-awosanya-b1a59ba0/" style="border:none;"><img src="images/linkedin.png"  alt="Linkedin-Professional Profile "></a>			
						</div>
						<div class="col-md-9">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm" style="padding-top:2%;background-color:black;">
				<p style="color:red; text-align:center;"> Copyright &copy 2020 <a href="awosanya.github.io" style="padding:0;border:0;"><img src="images/Logo/MYLOGO.png " 
				height ="60px"/></a>. All right reserved </p>
			</div>
		</div>
	</footer>
	 <!---------------------------------------------FOOTER END------------------------------------------------>
<script src="scripts/myProfile.js" defer></script>
<script src="scripts/resumePage.js" defer></script>
<script src="scripts/recentProject.js" defer></script>
<script src="scripts/otherstuffs.js" defer></script>

<script type="text/javascript"> var infolinks_pid = 3112419; var infolinks_wsid = 0; </script>
 <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

 </body>
</html>